# mongodb+srv://kunalukirde01:kunalukirde@cluster0.ffcff6b.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
DATABASE_URL = "mongodb+srv://kunalukirde01:CLXnaAkGdD3NucBN@nodejshost.mmky0zl.mongodb.net/?retryWrites=true&w=majority"


